{
  "name": "artifacts-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-project viewer and management hub for agent-generated interactive HTML and Markdown artifacts",
  "type": "module",
  "bin": {
    "artman": "./bin/artman",
    "artifacts-manager": "./bin/artman"
  },
  "scripts": {
    "dev": "vite dev --port 41820 --host",
    "build": "vite build",
    "preview": "vite preview --port 41820 --host",
    "start": "PORT=41820 ARTMAN_PORT=41820 node build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "node --experimental-vm-modules --test tests/unit/**/*.test.mjs",
    "test:e2e": "node --test tests/e2e/**/*.test.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.13.4",
    "@types/prismjs": "^1.26.6",
    "lucide-svelte": "^0.475.0",
    "marked": "^15.0.7",
    "prismjs": "^1.29.0",
    "svelte": "^5.19.9",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
